steps:
  - name: 'gcr.io/$PROJECT_ID/sonar-scanner:latest'
    args:
    - '-Dsonar.host.url=https://sonarcloud.io'
    - '-Dsonar.login=5157ff475f7f3a3e04a8636745631a8f59113812'
    - '-Dsonar.projectKey=demo-spring'
    - '-Dsonar.organization=mahesh-syozant'
    - '-Dsonar.sources=.'
tags: ['cloud-builders-community']
